{
    "version": 2,
    "builds": [
        {
            "src": "/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest":"/index.html"
        },
        {
            "src": "/index.css",
            "dest":"/index.css"
        },
        {
            "src": "/img/logo.jpeg",
            "dest":"/img/logo.jpeg"
        },
        {
            "src": "/engine.js",
            "dest":"/engine.js"
        },
        {
            "src": "/mensage.json",
            "dest":"/mensage.json"
        },
        {
            "src": "/treino",
            "dest":"/ola.js"
        }
    ]
}